body {
  font-family: "Poppins";
  font-size: 15px;
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 20px;
  width: 20px;
  outline: black;
  background-color: #212529;
  background-size: 100%, 100%;
  border: 1px solid black;
}

.imagezoom {
  overflow: hidden;
}

.imagezoom .zoomimg {
  transition: 1s ease-in-out;
}

.imagezoom:hover .zoomimg {
  transform: scale(1.3, 1.3);
  cursor: pointer;
}

.card {
  width: 100%;
}

.rounded-circle {
  width: 60px;
}

.breadcrumb-item a {
  text-decoration: none;
}

.ukuran {
  width: 20px;
}

a {
  text-decoration: none;
}

.textarea {
  height: 200px;
}

.custom-btn-whte:hover {
  background-color: hsl(0, 0%, 100%);
  color: #000;
}
.custom-btn-blue:hover {
  background-color: #0d6efd;
  color: #fff;
}
.custom-btn-red:hover {
  background-color: #dc3545;
  color: #fff;
}
